{
  "name": "preentrega-2-proyecto",
  "version": "1.0.0",
  "description": "Profesionalizando la DB",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "mongoose": "^7.4.1",
    "mongoose-paginate-v2": "^1.7.31",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
